<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform"> 
	<xdt:Import path="dotless.Tools.WebTransforms.dll" namespace="dotless.Tools.WebTransforms"/>
	 
	<configSections xdt:Transform="MergeBefore(/configuration/*)" />
	 
	<configSections xdt:Transform="InsertIfMissing">
		<section name="dotless" type="dotless.Core.configuration.DotlessConfigurationSectionHandler, dotless.AspNet" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
	</configSections>

	<dotless minifyCss="false" cache="true" web="false" strictMath="false" xdt:Transform="InsertIfMissing" />

	<system.webServer xdt:Transform="InsertIfMissing">
		<handlers xdt:Transform="InsertIfMissing">
			<add name="dotless" path="*.less" verb="GET" type="dotless.Core.LessCssHttpHandler,dotless.AspNet" resourceType="File" preCondition="" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
		</handlers>
	</system.webServer>

	<system.web xdt:Transform="InsertIfMissing">
		<httpHandlers xdt:Transform="InsertIfMissing">
			<add path="*.less" verb="GET" type="dotless.Core.LessCssHttpHandler, dotless.AspNet" xdt:Transform="InsertIfMissing" xdt:Locator="Match(path, verb)" />
		</httpHandlers>
	</system.web>
</configuration>