# dotless

./: .editorconfig  .gitignore  CNAME  ClickToBuild.bat  GitVersion.yml  Rakefile.rb  acknowledgements.txt  appveyor.yml  build.bat  build.cake  default.build  default.ps1  dotless.sln  how-to-build.md  how-to-build.txt  index.html  index.textile  license.txt  nless.sln  psake_ext.ps1  readme.markdown  readme.md  teamcity.bat
src/dotless.Benchmark/: Program.cs  dotless.Benchmark.csproj  packages.config
src/dotless.Benchmark/Input/: functions.less  images.less
src/dotless.Compiler/: CompilerConfiguration.cs  EngineFactory.cs  FixImportPathDecorator.cs  Program.cs  Watcher.cs  dotless.Compiler.csproj
src/dotless.Core/: AspCacheDecorator.cs  AspServerPathSource.cs  CacheDecorator.cs  ContainerFactory.cs  EngineFactory.cs  FileSource.cs  FileSourceFactory.cs  HandlerImpl.cs  ILessEngine.cs  ILessSource.cs  ILessSourceFactory.cs  ILogger.cs  Less.cs  LessCssHttpHandler.cs  LessEngine.cs  LessSourceFactory.cs  LessSourceObject.cs  MinifierDecorator.cs  StringSource.cs  VirtualPathSource.cs  dotless.Core.csproj  packages.config
src/dotless.Core.Test/: CompressedSpecFixtureBase.cs  DictionaryReader.cs  TestStylizer.cs  dotless.Core.Test.csproj
src/dotless.Core.Test/Config/: ConfigurationFixture.cs
src/dotless.Core.Test/Specs/: AccessorsFixture.cs  CssFixture.cs  ImportFixture.cs  LineNumbersFixture.cs  MediaFixture.cs  MixinsFixture.cs  OptimizationsFixture.cs  RulesetsFixture.cs  VariablesFixture.cs  WhitespaceFixture.cs
src/dotless.Core.Test/Specs/Compression/: CommentsFixture.cs  Css3Fixture.cs  ImportFixture.cs  KeepFirstCommentFixture.cs
src/dotless.Core.Test/Specs/Functions/: AbsFixture.cs  BlueFixture.cs  ColorFixture.cs  GrayscaleFixture.cs  GreenFixture.cs  HslaFixture.cs  HueFixture.cs  LightnessFixture.cs  PercentageFixture.cs  RoundFixture.cs  SaturationFixture.cs
src/dotless.Core.Test/Unit/Engine/: CommentBug.cs  ParameterDecoratorFixture.cs
src/dotless.Core.Test/Unit/Tokenizer/: TokenizerFixture.cs
src/dotless.Core/Abstractions/: CachedCssResponse.cs  CssResponse.cs  Http.cs  HttpCache.cs  ICache.cs  IHttp.cs  IPathProvider.cs  IRequest.cs  IResponse.cs  InMemoryCache.cs
src/dotless.Core/Cache/: HttpCache.cs  ICache.cs  InMemoryCache.cs
src/dotless.Core/Engine/: CacheDecorator.cs  ILessEngine.cs  LessEngine.cs  MinifierDecorator.cs  ParameterDecorator.cs
src/dotless.Core/Exceptions/: ParserException.cs  ParsingException.cs
src/dotless.Core/Extensions/: MissingTypeRegistrationException.cs  ServiceCollectionExtensions.cs
src/dotless.Core/Importers/: FileImporter.cs  IImporter.cs  Importer.cs
src/dotless.Core/Input/: AspServerPathResolver.cs  FileReader.cs  IFileReader.cs  IPathResolver.cs  RelativePathResolver.cs  VirtualFileReader.cs
src/dotless.Core/Loggers/: AspResponseLogger.cs  ConsoleLogger.cs  DebuggerLogger.cs  DiagnosticsLogger.cs  ILogger.cs  Logger.cs  NullLogger.cs
src/dotless.Core/Parameters/: ConsoleArgumentParameterSource.cs  IParameterSource.cs  NullParameterSource.cs  QueryStringParameterSource.cs
src/dotless.Core/Parser/: LessJsEngine.cs  Parser.cs  ParserLocation.cs  Parsers.cs  Tokenizer.cs  Zone.cs
src/dotless.Core/Parser/Exceptions/: ParsingException.cs
src/dotless.Core/Parser/Functions/: AbsFunction.cs  AddFunction.cs  AlphaFunction.cs  ArgbFunction.cs  AverageFunction.cs  BlueFunction.cs  CeilFunction.cs  ColorFunction.cs  ColorFunctionBase.cs  ColorMixFunction.cs  ComplementFunction.cs  ContrastFunction.cs  DarkenFunction.cs  DataUriFunction.cs  DefaultFunction.cs  DesaturateFunction.cs  DifferenceFunction.cs  ExclusionFunction.cs  ExtractFunction.cs  FloorFunction.cs  FormatFunction.cs  FormatStringFunction.cs  Function.cs  GradientFunction.cs  GradientImageFunction.cs  GrayscaleFunction.cs  GreenFunction.cs  HardlightFunction.cs  HexFunction.cs  HslColorAdjustmentFunctionBase.cs  HslColorFunctionBase.cs  HslFunction.cs  HslaFunction.cs  HueFunction.cs  IncrementFunction.cs  IsFunctions.cs  LengthFunction.cs  LightenFunction.cs  LightnessFunction.cs  ListFunctionBase.cs  (+18 more)
src/dotless.Core/Parser/Infrastructure/: Closure.cs  Context.cs  DefaultNodeProvider.cs  Env.cs  Extender.cs  IExtension.cs  INodeProvider.cs  (+5 more)
src/dotless.Core/Plugins/: ColorSpinPlugin.cs  DelegateVisitor.cs  GenericPluginConfigurator.cs  IFunctionPlugin.cs  IPlugin.cs  IPluginConfigurator.cs  IPluginParameter.cs  IVisitor.cs  IVisitorPlugin.cs  PluginFinder.cs  PluginParameter.cs  RtlPlugin.cs  VisitorPlugin.cs
src/dotless.Core/Response/: CachedCssResponse.cs  CssResponse.cs  IResponse.cs
src/dotless.Core/Stylizers/: ConsoleStylizer.cs  HtmlStylizer.cs  IStylizer.cs  PlainStylizer.cs
src/dotless.Core/Utils/: Base64Vlq.cs  EnumerableExtensions.cs  Guard.cs  HslColor.cs  LinqExtensions.cs  NodeHelper.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/dotless.Core/configuration/: ConfigurationLoader.cs  DotlessConfiguration.cs  DotlessConfigurationSectionHandler.cs  IConfigurationLoader.cs  IConfigurationManager.cs  WebConfigConfigurationLoader.cs  XmlConfigurationInterpreter.cs
src/dotless.Core/engine/: AltEngineImpl.cs  CssBuilder.cs  EngineImpl.cs  ExtensibleEngineImpl.cs  ICssBuilder.cs  ICssDomPreprocessor.cs  ILessDomPreprocessor.cs  ILessToCssDomConverter.cs  LessToCssDomConverter.cs  Pipeline.cs  altEngine.cs  engine.cs
src/dotless.Core/exceptions/: MixedUnitsException.cs  MixedUnitsExeption.cs  ParserException.cs  ParsingException.cs  VariableNameException.cs
src/dotless.Core/minifier/: CleanedStream.cs  CommentExpression.cs  ExpressionBuilder.cs  IDescriptorBuilder.cs  IExpression.cs  IExpressionBuilder.cs  ITokenizer.cs  ITreeCompiler.cs  ITreeNode.cs  Processor.cs  StyleExpression.cs  Tokenizer.cs  TreeCompiler.cs  TreeNode.cs
src/dotless.Core/parser/: ILessParser.cs  Less.gram  LessParser.cs  NodePrinter.cs  ParserWrapper.cs  TreeBuilder.cs  TreeBuilderExtensions.cs
src/dotless.Core/utils/: CSEval.cs  CssPropertyComparer.cs  Guard.cs  LinqHelpers.cs  NumberExtensions.cs  RegexExtentions.cs
(+1140 files in other folders)
