<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks> 
    <Company>dotless project</Company>
    <Product>dotless.Compiler</Product>
    <Copyright>Copyright © dotless 2010-2018</Copyright>
    <Version>1.5.3.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>    
    <OutputType>Exe</OutputType>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.1.2-alpha" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotless.Core\dotless.Core.csproj" />
  </ItemGroup>

</Project>
