<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>    
    <Company>dotless project</Company>
    <Product>dotless.Compiler</Product>
    <Copyright>Copyright © dotless 2010-2012</Copyright>
    <Version>1.5.3.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.1.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotless.Core\dotless.Core.csproj" />
  </ItemGroup>

</Project>
