<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="nLess.ParserRunner.exe" version="1.0.0.0" publicKeyToken="e46bcff0dcae16a2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="nLess.ParserRunner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="nLess.ParserRunner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nless.Core.dll" size="60416">
      <assemblyIdentity name="nless.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N0j/qhWzAcKm7AtDnVYFgpEyz1k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nLess.ParserRunner.exe" size="4608">
      <assemblyIdentity name="nLess.ParserRunner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qkj9SmD5znS6sN88/WdpT0R5s/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PegBase.dll" size="35328">
      <assemblyIdentity name="PegBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UBUljCixGqOGXucSvxi8y1ooatk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PegSamples.dll" size="638464">
      <assemblyIdentity name="PegSamples" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sraMZMY1GlCvOcWJ9ky7g9WUz10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Chris\chrid" issuerKeyHash="afc317dd78939c91f0ed12df0b0b98567cdfc9dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cWUdEmbQsGuJ7kAchTDtAZXXE8E=</DigestValue></Reference></SignedInfo><SignatureValue>TIybM37TiBwPeRTA3C1NGXW3ARXPZwbnQ5ZzCuKuCE8VWu5LcuIbX1H0hS4lNeJ93tkTWzFaaaLEYCJJ0Dc/6j0cuZUsRB8FTcX2nwovDJfSUG4j7p/4f7DEpIUsJp1m04pfcKraXiJF57nXIi3GiOEOJga9suBElE983/SIJ4c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wgXxm3LLS/CinWiQkbNCWuNpHU8fABLU/Rfm/6jFlD8Q3I+NSLXL3UO7akA0qGaILsIN/BMOF8WhDpEKdp/+RGwDan178QGU0Uy8BdVVT/OFZPGh/9YlXqMH9dfgoc4iVnms6YMsckxUYQ42n7rNbBFRjl10Mc3hvYb4du1Brzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c113d79501ed30851c40ee896bb0d066121d6571" Description="" Url=""><as:assemblyIdentity name="nLess.ParserRunner.exe" version="1.0.0.0" publicKeyToken="e46bcff0dcae16a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Chris\chrid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w5MmT67H3YwQMRVzkiZ4t8W8Fgk=</DigestValue></Reference></SignedInfo><SignatureValue>aeJLt6Zd6BqXrDtMOigA9PAY/qYZdaAnuG2HxwXEX9A3hlUH1fIqXlT/uzsqVknZMaoX4YIaMsJdCdxI7dMHJxJBpyVd7kvRSIAwEj0MjpGXrfapNKqlWvIGMy7p2sCODf+chlf1YeW/mRo6gNtH1jwo+nIQGTvpqnzNQ77XoMQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wgXxm3LLS/CinWiQkbNCWuNpHU8fABLU/Rfm/6jFlD8Q3I+NSLXL3UO7akA0qGaILsIN/BMOF8WhDpEKdp/+RGwDan178QGU0Uy8BdVVT/OFZPGh/9YlXqMH9dfgoc4iVnms6YMsckxUYQ42n7rNbBFRjl10Mc3hvYb4du1Brzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQ7zUyc2tgsLNNscaX2NgCXjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAQwBoAHIAaQBzAFwAYwBoAHIAaQBkMB4XDTA5MDgyNjIzNDcyMVoXDTEwMDgyNzA1NDcyMVowITEfMB0GA1UEAx4WAEMAaAByAGkAcwBcAGMAaAByAGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwgXxm3LLS/CinWiQkbNCWuNpHU8fABLU/Rfm/6jFlD8Q3I+NSLXL3UO7akA0qGaILsIN/BMOF8WhDpEKdp/+RGwDan178QGU0Uy8BdVVT/OFZPGh/9YlXqMH9dfgoc4iVnms6YMsckxUYQ42n7rNbBFRjl10Mc3hvYb4du1BrzkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCeQUMUQL5UjpQKhA1jEhQ0wPLnCoSqD7sJSsZzsjHM6Ki3yB4IPiFIVl/D610x34OI2lOejgW0eU1fr7Hfsf/TEV0Oet8KHDowm+ybsL1dHfH96IiitV+VG5tWU7AmO0LD+P+p8V86YrFZB/AHDgN4v838WHAetG5JTl6kXxECcg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>