<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;net47;netstandard2.0</TargetFrameworks>
    <Description>Dynamic CSS for .net</Description>
    <Company>dotless project</Company>
    <Product>dotless</Product>
    <Copyright>Copyright © dotless 2010-2018</Copyright>
    <Version>1.6.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\dotless-open-source.snk</AssemblyOriginatorKeyFile>    
  </PropertyGroup>        
  
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" Condition="'$(TargetFramework)' != 'net45'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>         
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>          

</Project>
