<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.less" rel="stylesheet" type="text/css" />
    <link href="../../Content/subfolder/test.less" rel="stylesheet" type="text/css" />
</head>
<body>
        <div id="header" class="container">
            <div id="title">
                <h1>APPLICATION NAME</h1>
            </div>
            <div id="logindisplay">
                LOGIN AND DISPLAY
            </div>
            <div id="menucontainer">
                MENU CONTAINER
            </div>
        </div>
    
        <div id="footer"></div>
</body>
</html>
