<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.less" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="page">
        <div id="header">
             <h1><a class="highlight" href="http://www.dotlesscss.com">http://www.dotlesscss.com</a> brings the <span class="highlight">magic</span> of the LessCss libary to the world of .NET</h1>
        </div>
        <div id="left-menu">
            <p>This menu uses blueprint yet you'll see no "span-4" classes here</p>
            <ul>
                <li><a href="">Item 1</a></li>
                <li><a href="">Item 2</a></li>
                <li><a href="">Item 3</a></li>
            </ul>
        </div>
         <div id="main-content">
           blueprint container, without the ugly css selectors. blueprint container, without the ugly css selectors. blueprint container, without the ugly css selectors.
           blueprint container, without the ugly css selectors. blueprint container, without the ugly css selectors. blueprint container, without the ugly css selectors.
           blueprint container, without the ugly css selectors.  blueprint container, without the ugly css selectors. blueprint container, without the ugly css selectors.
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>
