================ PROBLEMLIST ===============================================
DATETIME,PRIO,KEY,FIXEDDATE,DESCRIPTION,REFERENCE TO DETAILRECORD
-----------------------------------------------------------------
20080926,LOW,GENERATED_CLASS_FORMAT,20081001,"Generated classes from semantic blocks are inappropriately indented",yes
























================ DETAILRECORD =============================================

KEY,DETAIL INFORMATION
---------------------------
GENERATED_CLASS_FORMAT: indentation at start of insertion is in accordance with previous text, but later lines are not indented