<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="dotless" type="dotless.Core.configuration.DotlessConfigurationSectionHandler, dotless.Core" xdt:Transform="Remove" xdt:Locator="Match(name)" />
  </configSections>

  <dotless minifyCss="false" cache="true" web="false" strictMath="false" xdt:Transform="Remove" />

  <system.webServer>
    <handlers>
      <add name="dotless" path="*.less" verb="GET" type="dotless.Core.LessCssHttpHandler,dotless.Core" resourceType="File" preCondition="" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    </handlers>
  </system.webServer>

  <system.web>
    <httpHandlers>
      <add path="*.less" verb="GET" type="dotless.Core.LessCssHttpHandler, dotless.Core" xdt:Transform="Remove" xdt:Locator="Match(type)" />
    </httpHandlers>
  </system.web>
</configuration>